{
  "name": "recruiter-in-your-pocket",
  "version": "1.0.0",
  "description": "A high-end resume studio that reads your resume like a recruiter, providing crafted feedback on how you read, what's working, what's harder to see, stronger bullets, and simple next steps.",
  "scripts": {
    "install:web": "npm install --prefix web",
    "postinstall": "npm run install:web",
    "dev": "npm run dev --prefix web",
    "dev:backend": "npm run dev",
    "dev:legacy": "npm run dev",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web",
    "lint": "npm run lint --prefix web",
    "test": "node tests/smoke_endpoints.js && node tests/contract_resume_feedback.js && node tests/contract_resume_ideas.js && node tests/contract_export_pdf.js && node tests/test_ready_and_auth.js && node scripts/mock_run.js",
    "test:ready": "node tests/test_ready_and_auth.js",
    "calibrate": "node scripts/calibrate_score.js",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "resume",
    "recruiter",
    "career",
    "feedback",
    "resume-review",
    "job-search",
    "career-development"
  ],
  "author": "Matt",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/codex": "^0.64.0",
    "@sparticuz/chromium": "^131.0.0",
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.5",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^22.15.0",
    "resend": "^4.8.0",
    "stripe": "^14.25.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
